POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_DB=db
TRUSTED_API_TOKENS=[]
TG_API_TOKEN=
SHOP_ID=
FRONTEND_URL=
SHOP_SECRET=
WEBHOOK_TOKEN=
DEBUG=false
CHANNEL_ID=
ADMINS_IDS=[]
WEBAPP_URL=