DEBUG=true
TRUSTED_API_TOKENS=["7707218296:AAGOdrUtefcQS2B_tfct1zw44FCq9B46DGU"]
TG_API_TOKEN=7707218296:AAGOdrUtefcQS2B_tfct1zw44FCq9B46DGU
ADMINS_IDS=[7088093032,432066121]
WEBAPP_URL=app
____YOOKASSA__=______________KEYS_____
SHOP_ID=1092438
SHOP_SECRET=test_eU0RPyypxXjKs3B0nfAnRa6Dnhstif5KQXdpyBkUBMc
WEBHOOK_TOKEN=asd
__POSTGRES__=
POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_USER=root
POSTGRES_PASSWORD=root
POSTGRES_DB=root
__S3__=
S3_ACCESS_KEY_ID=
S3_SECRET_KEY=
S3_REGION=ru-central1
S3_BUCKET=
S3_ENDPOINT_URL=https://storage.yandexcloud.net
S3_ROOT_DIRECTORY=gopadel-dev
___JWT__=
JWT_SECRET_KEY=
JWT_ACCESS_TOKEN_EXPIRE_HOURS=48
TG_BOT_USERNAME=