DEBUG=true

# Server
HTTP_PORT=8000
HTTP_HOST=example.com

# Database
POSTGRES_USER=root
POSTGRES_PASSWORD=root
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=root

# Telegram
TG_BOT_TOKEN=7798562735:AAGFRhFuvc6pKwqwMXgNHYd5Ye3DeUxmkwA
WEBAPP_NAME=app

# S3
S3_ACCESS_KEY_ID=xxxxxxxxxxx
S3_SECRET_KEY=xxxxxxxx
S3_REGION=xxxxx
S3_BUCKET=xxxxx
S3_ENDPOINT_URL=xxxxxxxxxxx
S3_ROOT_DIRECTORY=cats

# YooKassa
SHOP_ID=123456
SHOP_SECRET=test_123456

# JWT
JWT_SECRET_KEY=
JWT_ACCESS_TOKEN_EXPIRE_HOURS=

# NATS
# NATS
NATS_URL=nats
NATS_PORT=4222
NATS_TOKEN=

# For cmd/sign
# Took from somewhere and remove hash and auth_date keys
INIT_DATA="user=..."

# For tests
USER_WEBAPP_TOKEN=signed_initdata
ADMIN_WEBAPP_TOKEN=signed_initdata