DEBUG=true

# Database
POSTGRES_USER=root
POSTGRES_PASSWORD=root
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=root

# Nats
NATS_URL=nats
NATS_PORT=4222
NATS_TOKEN=token

# Telegram
TG_API_TOKEN=
TG_BOT_USERNAME=
WEBAPP_URL=app